<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <FrameLayout
        android:layout_width="193dp"
        android:layout_height="193dp"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="46dp">

        <ViewStub
            android:id="@+id/viewStub3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout="@layout/activity_main2" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/vector" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/vector__1_" />

    </FrameLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="410dp"
        android:layout_height="733dp"
        app:srcCompat="@drawable/background__2_"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-1dp" />

    <TextView
        android:layout_width="170dp"
        android:layout_height="59dp"
        android:gravity="center"
        android:text="FORGET PASSWORD"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="291dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="305dp"
        android:layout_height="51dp"
        android:gravity="center"
        android:text="Provide your account ,s  email for which you want to reset your password"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="403dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="336dp"
        android:layout_height="40dp"
        android:background="#ECC107"
        android:text="NEXT"
        app:iconTint="#F6CA05"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="612dp" />

</androidx.constraintlayout.widget.ConstraintLayout>